<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
        <style>

        	
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:ital,wght@1,300&family=Poppins&family=Roboto:wght@100&display=swap');
		

            body {
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
            }
            h1 {
                font-weight: 300;
                font-style: italic;
                font-size: 5rem;
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure img{
                  filter: grayscale(1);
            }
            figure:hover img{
                filter:grayscale(0);
                transition: all ease 0.5s;
            }

            p{
            	font-family: 'Roboto', sans-serif;
            	font-size: 1rem;
            }

           
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Herbert Bayer</h1>
                    <p>Fue un diseñador gráfico, pintor, fotógrafo y arquitecto austriaco. Bayer fue el diseñador de publicidad más innovador de la Escuela de la Bauhaus, a la que perteneció: su trabajo destaca por la temprana introducción de la fotografía en los años 1920.</p>
                    <p>Bayer fue aprendiz del artista George Schmidthammer en Linz. Tras dejar el taller se interesó por el manifiesto Bauhaus de Walter Gropius.</p>
                    <p>En 1928, Bayer dejó la Escuela de Bauhaus para convertirse en director artístico de la oficina en Berlín de la revista Vogue.1​ Diez años más tarde, huyendo de la Alemania nazi, se mudó a Nueva York,2​ donde desarrolló una larga carrera en la que destacó en prácticamente todos los aspectos de las artes gráficas. Ya en 1938 organizó la exposición y el catálogo Bauhaus 1910-1928 en el MoMA de Nueva York.1​</p>
                    <p>Vivamus eleifend nunc augue, sed blandit nisl ornare a. Donec ultrices massa id nulla hendrerit dictum.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Foto de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/8.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Obra de Herbert Bayer.</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Debi Codriansky <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020/">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 17 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>
